#
# This is a file provided by the runtime environment and only included for
# illustration purposes.
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#

ServerName dispatcher

Include conf.d/variables/default.vars
Include conf.d/variables/global.vars

##If the module loads correctly then apply base settings for the module
<IfModule disp_apache2.c>
	## location of the configuration file. eg: 'conf/dispatcher.any'
	DispatcherConfig conf.dispatcher.d/dispatcher.any

	## Format for the dispatcher log file
	LogFormat "%t \"%m %{dispatcher:uri}e%q %H\" %{dispatcher:status}e %{dispatcher:cache}e [%{dispatcher:backend}e] %{ms}Tms \"%{Host}i\"" dispatcher
	CustomLog "| /usr/sbin/rotatelogs -e -f -t logs/dispatcher.log 86400" dispatcher "expr=%{HANDLER} == 'dispatcher-handler'"

	## Log level for the dispatcher module
	LogLevel dispatcher_module:${DISP_LOG_LEVEL} rewrite_module:${REWRITE_LOG_LEVEL}

	## if turned to 1, request to / are not handled by the dispatcher
	## use the mod_alias then for the correct mapping
	DispatcherDeclineRoot Off

	## if turned to 1, the dispatcher uses the URL already processed
	## by handlers preceeding the dispatcher (i.e. mod_rewrite)
	## instead of the original one passed to the web server.
	DispatcherUseProcessedURL On
	## Default value of 0 but if its set to 1 then the dispatcher will have apache handle all errors
	## If set to a string of error numbers it will only hand off those errors to apache to handle
	#DispatcherPassError		403,404
	#DispatcherPassError		1
</IfModule>

<IfModule mod_expires.c>
	## Expire text/html after this many seconds
	ExpiresActive On
	ExpiresByType text/html A${EXPIRATION_TIME}
</IfModule>

## Include all *.vhost files in enabled_vhosts
Include conf.d/enabled_vhosts/*.vhost

## Create a catch-all vhost
## A catch-all is a safe place for un-matched hostnames to land.
## This prevents someone pointing an-unwanted DNS record at your site and loading your pages.
## Example: yoursitesucks.com (CNAME) -> yourelbaddressQKAWZM8H-208090978.us-east-1.elb.amazonaws.com
## This host will accept any hostname and with a rewrite rule load the same index page giving away no details as to what they are hitting
## That way bots and hackers won't know what purpose a random IP listening on webports is really doing.
## Hitting the catch all doesn't let them know the customer is ExampleCo.com etc..
<VirtualHost *:80>
	ServerName unmatched-host-catch-all
	ServerAlias "*"
	## Azure traffic manager will hit here so lets have a custom log for that
	SetEnvIf User-agent .*Azure\sTraffic\sManager.* trafficmanager
	CustomLog logs/healthcheck_access_log combined env=trafficmanager
	CustomLog logs/httpd_access.log combined env=!trafficmanager

	## Specify where the catch all html files live
	DocumentRoot /var/www/localhost/htdocs
	## Add some visible targets AKA breadcrumbs that you can see in your browser dev tools or curl -I command
	<Directory "/var/www/localhost/htdocs">
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule mod_headers.c>
		Header always add X-Vhost catch-all
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteRule ^/* /index.html [PT,L,NC]
	</IfModule>
</VirtualHost>

## We want to make sure the apache versions are hidden so avoid possible attack vectors
ServerSignature Off
ServerTokens Prod
